.home-title {
    h2 {
        font-size: 32px;
    }
    h4 {
        font-size: 20px;
    }
}
.banner {
    margin-bottom: 60px;
}
.banner-img {
    width: 100%;
    margin-bottom: 12px;
}
.banner-title {
    text-align: center;
}
.pdt120px {
    padding-top: 120px;
}
.card-img-circle {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.pt-11 {
    padding-top: 3.75rem !important;
}
.pb-7 {
    padding-bottom: 1.75rem !important;
}
.service-bg {
    background: rgba(0, 0, 0, 0.4);
}
.service-bg-high {
    height: 132px;
}
.service-bg-high-mix{
    height: 132px;
}
@media (min-width: 768px) {
    .banner-img {
        width: 200px;
        height: 288px;
        margin-top: 108px;
        margin-bottom: 24px;
    }
}
@media (min-width: 992px) {
    .banner-img {
        width: 41.4%;
        height: 736px;
        margin-top: 0;
    }
}
@media (min-width: 768px) {
    .service-bg-high {
        height: 210px !important;
    }
    .service-bg-high-mix{
        height: 105px !important;
    }
}
a:hover {
    .card-img-overlay {
        transition: 1s;
        background: 0;
    }
    .hover {
        background-color: $light;
        color: $danger !important;
    }
}
.card-img-overlay {
    background: rgba(0, 0, 0, 0.4);
}
.current-img {
    background-image: url(../images/index-9.jpeg);
    height: 812px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@media (min-width: 768px) {
    .current-img {
        height: 584px;
    }
}
.current-title {
    font-size: 40px;
}
.fs-xxl {
    font-size: 48px;
}
.home-input-group-button {
    width: 100% !important;
}